\documentclass[a4paper,10pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{polski}
\usepackage{helvet}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{geometry}
\usepackage{subcaption}
\usepackage{float}
\usepackage{svg}
\usepackage{caption}
\usepackage{parskip}
\usepackage{listings}
\usepackage{minted}
\usepackage{fancyhdr}
\usepackage[hidelinks]{hyperref}

\urlstyle{same}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\rfoot{\thepage}

\geometry{hmargin={3.5cm, 2.5cm}, vmargin={2.5cm, 2.5cm}}

\captionsetup[figure]{labelfont=bf}
\captionsetup[table]{labelfont=bf}

\DeclareCaptionType{chart}[Wykres]
\captionsetup[chart]{labelfont=bf}

\linespread{1.15}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0mm}

\begin{document}
\setcounter{page}{5}
\tableofcontents
\newpage

\input{introduction}
\input{branching_instructions}
\input{decomposition}
\include{testing_environment}
\include{experiments_results}
\include{summary}
\include{bibliography}
\include{attachments_code}
\include{references}

\end{document}