\section{Bibliografia}
\begingroup
\renewcommand{\section}[2]{}
\begin{thebibliography}{99}

\bibitem{branching_instructions} 
Scott A. Mahlke, Richard E. Hank, James E. McCormick, David I. August, Wen-mei W. Hwu, 
\emph{A Comparison of Full and Partial Predicated Execution Support for ILP Processors}; \\ 
ACM SIGARCH Computer Architecture News; 
Proceedings of the 22nd annual international symposium on Computer architecture (ISCA '95) Homepage Volume 23 Issue 2; \newline
[opublikowano w maju 1995 roku], pp. 138-150; ISBN:0-89791-698-0 \\ 
Dostęp z: \url{http://impact.crhc.illinois.edu/shared/Papers/isca-95-predication.pdf}\\

\bibitem{aot}
Dong-Heon Jung, Jong Kuk Park, Sung-Hwan Bae, Jaemok Lee, Soo-Mook Moon,\\
\emph{Efficient exception handling in Java bytecode-to-C ahead-of-time compiler for embedded systems}; Proceedings of the 6th ACM \& IEEE International conference on Embedded software, [data konferencji 22-25 października 2006 roku]; EMSOFT, pp. 188–194 \\
Seoul, Korea; Computer Languages, Systems \& Structures; ISSN: 1477-8424 \\ 

\bibitem{jit}
Jonathan L. Schilling, \emph{The simplest heuristics may be the best in Java JIT compilers}; \\ 
SIGPLAN Notices 2003; DOI:10.1145/772970.772975; [stan z dnia 22 grudnia 2018]; \\ 
Dostęp z: \url{http://www.cn.sco.com/developers/java/news/jit-heur.pdf} \\ 

\bibitem{codemanipulation}
Ilya A. Sharapov, Rajat P. Garg, \emph{Techniques for Optimizing Applications: High Performance Computing}; Sun Blueprints; Prentice Hall; [pierwsza publikacja 25 czerwca 2001 roku]; \\
ISBN-13: 978-0683180176; [stan z dnia 17 grudnia 2018];
Dostęp z: \\ \url{http://citeseerx.ist.psu.edu/viewdoc/downloaddoi=10.1.1.472.327&rep=rep1&type=pdf} \\

\bibitem{x86assemblystatistics}
Ing-Jer Huang,  Tzu-Chin Peng, \emph{Analysis of x86 Instruction Set Usage for DOS/Windows Applications and Its Implication on Superscalar Design}; \\ 
Institute of Computer and Information Engineering National Sun Yat-sen University Kaohsiung, Taiwan Republic of China; \textit{Accepted to International Conference on Computer Design}; [publikacja z roku 1998];
NSC: 85-2262-E-009-010R, 86-2262-E-009-009;
Dostęp z: \\ \url{https://pdfs.semanticscholar.org/174a/ab7db4fd488e47630671efa39f818d106a06.pdf} \\ 

\bibitem{x86assemblymanual}
Daniel Kusswurm, \emph{x86 Assembly Language Programming for the PC}, Apress; \newline
[pierwsza publikacja 25 listopada 2014 roku]; pp. 50-61; ISBN-13: 978-1484200650;\\

\bibitem{branchingexpl}
Sparsh Mittal, \emph{A Survey of Techniques for Dynamic Branch Prediction};
Concurrency and Computation Practice and Experience; [publikacja z kwietnia 2018 roku]; \\ Wiley InterScience; DOI: 10.1002/cpe.4666;
Dostęp z: \\ \url{https://www.researchgate.net/publication/324166804_A_Survey_of_Techniques_for_Dynamic_Branch_Prediction} \\

\bibitem{branching}
John Loomis, \emph{Branch Instructions}; Professor Emeritus; Electrical and Computer Engineering University of Dayton; \url{http://www.johnloomis.org/} [strona autora]; [manual instrukcji rozgałęziających] [stan z dnia 8 grudnia 2018]
Dostęp z: \\ \url{http://www.johnloomis.org/microchip/pic32/calc/branch.html} \\

\bibitem{cmovcc}
Japan Advanced Institute of Science and Technology, \emph{CMOVcc --- Conditional Move}; 
\url{https://www.jaist.ac.jp/index.html} [strona domowa];
[manual instrukcji języka Asembler]; \newline [stan z dnia 26 października 2018];
Dostęp z: \url{https://www.jaist.ac.jp/iscenter-new/mpc/altix/altixdata/opt/intel/vtune/doc/users_guide/mergedProjects/analyzer_ec/mergedProjects/reference_olh/mergedProjects/instructions/instruct32_hh/vc35.htm}\\

\bibitem{intel_static}
Agner Fog, \emph{The microarchitecture of Intel, AMD and
VIA CPUs, An optimization guide for assembly programmers and compiler makers};
Technical University of Denmark; [stała publikacja 1996 - 2018];  [stan z dnia 06 grudnia 2018]; Dostęp z: \url{https://www.agner.org/optimize/microarchitecture.pdf} \\

\bibitem{code_manipulation}
Adam Piórkowski, Marek Żupnik, \emph{Loop optimization in managed code environments with expressions evaluated only once}; TASK Quarterly 14 No 4, 397–404;
 
\end{thebibliography}
\endgroup