\begin{table}[H]
\begin{tabular}{l|
>{\columncolor[HTML]{EFEFEF}}l |
>{\columncolor[HTML]{EFEFEF}}l |
>{\columncolor[HTML]{EFEFEF}}l |
>{\columncolor[HTML]{EFEFEF}}l |
>{\columncolor[HTML]{EFEFEF}}l |
>{\columncolor[HTML]{EFEFEF}}l |}
\cline{2-7}
                                                         & \multicolumn{2}{l|}{\cellcolor[HTML]{9B9B9B}\textbf{Dane posortowane}}              & \multicolumn{2}{l|}{\cellcolor[HTML]{9B9B9B}\textbf{Dane odwrotnie posortowane}}    & \multicolumn{2}{l|}{\cellcolor[HTML]{9B9B9B}\textbf{Dane \textit{losowe}}}      \\ \cline{2-7} 
                                                         & \cellcolor[HTML]{C0C0C0}Czas wyk. {[}s{]} & \cellcolor[HTML]{C0C0C0}Odch. std. & \cellcolor[HTML]{C0C0C0}Czas wyk. {[}s{]} & \cellcolor[HTML]{C0C0C0}Odch. std. & \cellcolor[HTML]{C0C0C0}Czas wyk. {[}s{]} & \cellcolor[HTML]{C0C0C0}Odch. std. \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\textbf{A}} & 2,6912                                    & 0,00433                       & 4,4819                                    & 0,01362                       & 15,2483                                   & 0,02978                        \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\textbf{B}} & 6,9806                                    & 0,02459                       & 6,9876                                    & 0,01529                        & 6,9890                                    & 0,05597                       \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\textbf{C}} & 4,6000                                    & 0,01728                       & 6,2720                                    & 0,00688                       & 17,4015                                   & 0,01820                        \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\textbf{D}} & 7,2144                                    & 0,01700                        & 6,3570                                    & 0,05931                        & 16,8540                                   & 0,01968                        \\ \hline
\end{tabular}
\caption{Wyniki pomiarów testów kodu w wersji \textit{języka C} dla kompilatora \textit{clang}}
\label{tab:tabclang}
\end{table}