\begin{table}[H]
\begin{tabular}{l|
>{\columncolor[HTML]{EFEFEF}}l |
>{\columncolor[HTML]{EFEFEF}}l |
>{\columncolor[HTML]{EFEFEF}}l |
>{\columncolor[HTML]{EFEFEF}}l |
>{\columncolor[HTML]{EFEFEF}}l |
>{\columncolor[HTML]{EFEFEF}}l |}
\cline{2-7}
                                                         & \multicolumn{2}{l|}{\cellcolor[HTML]{9B9B9B}\textbf{Dane posortowane}}              & \multicolumn{2}{l|}{\cellcolor[HTML]{9B9B9B}\textbf{Dane odwrotnie posortowane}}    & \multicolumn{2}{l|}{\cellcolor[HTML]{9B9B9B}\textbf{Dane \textit{losowe}}}      \\ \cline{2-7} 
                                                         & \cellcolor[HTML]{C0C0C0}Czas wyk. {[}s{]} & \cellcolor[HTML]{C0C0C0}Odch. std. & \cellcolor[HTML]{C0C0C0}Czas wyk. {[}s{]} & \cellcolor[HTML]{C0C0C0}Odch. std. & \cellcolor[HTML]{C0C0C0}Czas wyk. {[}s{]} & \cellcolor[HTML]{C0C0C0}Odch. std. \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\textbf{A}} & 3,6144                                    & 0,00646                        & 8,9844                                    & 0,01815                        & 17,6281                                   & 0,02365                        \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\textbf{B}} & 6,6725                                    & 0,04351                        & 6,6529                                    & 0,02010                        & 6,6395                                    & 0,00529                        \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\textbf{C}} & 5,3734                                    & 0,02154                        & 8,9550                                    & 0,10740                        & 17,1616                                   & 0,02111                        \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\textbf{D}} & 11,0991                                   & 0,04018                       & 11,4413                                   & 0,25376                        & 11,1078                                   & 0,01673                       \\ \hline
\end{tabular}
\caption{Wyniki pomiarów testów kodu w wersji \textit{języka C} dla kompilatora \textit{gcc}}
\label{tab:tabgcc}
\end{table}